


<!DOCTYPE html>
<html lang="en">

<head>
  <title>SamZ - Portfolio Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="font-awesome.css">
</head>

<body>

<!-- Background Circles Start --->
<div class="bg-circles">
  <div class="circle-1"></div>
  <div class="circle-2"></div>
  <div class="circle-3"></div>
  <div class="circle-4"></div>
</div>

  
<!-- Background Circles End --->



  

  <!-- Overlay Start -->

<div class="overlay">
    </div>
  <!-- Overlay End -->

  
  <!-- Main Start -->
  <div class="main">

    <!-- Header Start -->
    <!-- Home Section Start -->
    <header class="header">
      <div class="container">
        <div class="row flex-end">
          <button type="button" class="nav-toggler">
            <span></span>
          </button>
          <nav class="nav">
            <div class="nav-inner">
              <ul>

                <li><a href="#home" class="nav-item link-item">home</a></li>
                <li><a href="#about" class="nav-item link-item">about</a></li>
                <li><a href="#portfolio" class="nav-item link-item">portfolio</a></li>
                <li> <a href="#contact" class="nav-item link-item">contact</a> </li>

              </ul>
            </div>
          </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Home Section End -->

    <section class="home-section align-items-center active" id="home">
      <div class="container">
        <div class="row align-items-center">
          <div class="home-text">
            <p>Hello, I'm</p>
            <h1>Samuel Yeboah-Asi</h1>
            <h2>Frontend Web Developer</h2>
            <a href="#about" class="btn link-item">more about me</a>
            <a href="#portfolio" class="btn link-item">portfolio</a>

          </div>
          <div class="home-img">
            <div class="img-box">
              <img src="profile-img.png" alt="profile.img">

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Home Section End -->
    <!-- About Section Start -->
    <section class="about-section sec-padding" id="about">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>about me</h2>
          </div>

        </div>
        <div class="row">
          <div class="about-img">
            <div class="img-box">
              <img src="profile-img.png" alt="about-img">

            </div>
          </div>
          <div class="about-text">
            <p>         I'm a web developer and I love working on frontend projects. I have a passion for creating beautiful, responsive websites that are easy to use and that make people happy. My goal is to make my clients' lives easier and to help them build websites that will stand the test of time.    </p>
            <h3>skills</h3>
            <div class="skills">
              <div class="skill-item">html</div>
              <div class="skill-item">css</div>
              <div class="skill-item">javascript</div>
              <div class="skill-item">wordpress</div>

            </div>
            <div class="about-tabs">
              <button type="button" class="tab-item active" data-target="#education">education</button>
<!--               <button type="button" class="tab-item " data-target="#experience">experience</button> -->
            </div>

            <!-- Education Start -->
            <div class="tab-content active" id="education">
              <div class="timeline">
                <div class="timeline-item">
                  <span class="date">2018 - 2020</span>
                  <h4>Associate degree in computer science - <span>dewitt clinton high school</span></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae sapiente iusto excepturi
                    perspiciatis ipsam voluptatibus?</p>
                </div>
                <div class="timeline">
                  <div class="timeline-item">
                    <span class="date">2019 - 2021</span>
                    <h4>html, css and javascript - <span>alison courses</span></h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae sapiente iusto excepturi
                      perspiciatis ipsam voluptatibus?</p>
                  </div>
                  <div class="timeline">
                    <div class="timeline-item">
                      <span class="date">2021 - 2022</span>
                      <h4>Intern student course - <span>code nation</span></h4>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae sapiente iusto excepturi
                        perspiciatis ipsam voluptatibus?</p>
                    </div>




                  </div>
                </div>
              </div>

              <!-- Education End -->


             
            <a href="cv.pdf" class="btn link-item">download cv</a>
            <a href="#contact" class=" btn link-item">contact me</a>

          </div>
        </div>
      </div>
    </section>


    <!--About Section End -->
    <!-- Portfolio Section Start -->
    <section class="portfolio-section sec-padding" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>recent work</h2>
          </div>
        </div>
        <div class="row">
          <!-- Portfolio Item Start -->
          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img src="img/portfolio/1.jpg" alt="portfolio item thumb">
            </div>
            <h3 class="portfolio-item-title">education course website</h3>
            <button type="button" class="btn view-project-btn">view project</button>
            <div class="portfolio-item-details">
              <div class="description">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At earum repellendus sint quam officia?
                  Ducimus iure quaerat laudantium quas, omnis consequatur similique consequuntur possimus fugiat ad non
                  aut! Nisi dolorem minima fugiat a quos sit repudiandae iste corrupti expedita deleniti!</p>
              </div>
              <div class="general-info">
                <ul>
                  <li>Created - <span>4 Dec 2020</span></li>
                  <li>technologies used - <span>Html, Css, Javascript</span></li>
                  <li>Role - <span>Frontend</span></li>
                  <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Portfolio Item End -->
          <!-- Portfolio Item Start -->
          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img src="img/portfolio/2.jpg" alt="portfolio item thumb">
            </div>
            <h3 class="portfolio-item-title">personal portfolio website</h3>
            <button type="button" class="btn view-project-btn">view project</button>
            <div class="portfolio-item-details">
              <div class="description">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At earum repellendus sint quam officia?
                  Ducimus iure quaerat laudantium quas, omnis consequatur similique consequuntur possimus fugiat ad non
                  aut! Nisi dolorem minima fugiat a quos sit repudiandae iste corrupti expedita deleniti!</p>
              </div>
              <div class="general-info">
                <ul>
                  <li>Created - <span>4 Dec 2020</span></li>
                  <li>technologies used - <span>Bootstrap 5</span></li>
                  <li>Role - <span>Frontend</span></li>
                  <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Portfolio Item End -->
          <!-- Portfolio Item Start -->
          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img src="product page.png" alt="portfolio item thumb">
            </div>
            <h3 class="portfolio-item-title">product landing page</h3>
            <button type="button" class="btn view-project-btn">view project</button>
            <div class="portfolio-item-details">
              <div class="description">
                <p>This website is a product landing page for a fantasy shoe website, I worked with a different set of tools such as HTML CSS and Javascript to complete the process. I made a design for this and implemented this with coding.</p>
              </div>
              <div class="general-info">
                <ul>
                  <li>Created - <span>14 Feb 2023</span></li>
                  <li>technologies used - <span>Html, Css, Javascript</span></li>
                  <li>Role - <span>Frontend</span></li>
                  <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Portfolio Item End -->
          <!-- Portfolio Item Start -->
          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img src="img/portfolio/4.jpg" alt="portfolio item thumb">
            </div>
            <h3 class="portfolio-item-title">restaurant website</h3>
            <button type="button" class="btn view-project-btn">view project</button>
            <div class="portfolio-item-details">
              <div class="description">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At earum repellendus sint quam officia?
                  Ducimus iure quaerat laudantium quas, omnis consequatur similique consequuntur possimus fugiat ad non
                  aut! Nisi dolorem minima fugiat a quos sit repudiandae iste corrupti expedita deleniti!</p>
              </div>
              <div class="general-info">
                <ul>
                  <li>Created - <span>4 Dec 2020</span></li>
                  <li>technologies used - <span>Html, Css, Javascript</span></li>
                  <li>Role - <span>Frontend</span></li>
                  <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Portfolio Item End -->
          <!-- Portfolio Item Start -->
          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img src="img/portfolio/5.jpg" alt="portfolio item thumb">
            </div>
            <h3 class="portfolio-item-title">personal portfolio 2</h3>
            <button type="button" class="btn view-project-btn">view project</button>
            <div class="portfolio-item-details">
              <div class="description">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At earum repellendus sint quam officia?
                  Ducimus iure quaerat laudantium quas, omnis consequatur similique consequuntur possimus fugiat ad non
                  aut! Nisi dolorem minima fugiat a quos sit repudiandae iste corrupti expedita deleniti!</p>
              </div>
              <div class="general-info">
                <ul>
                  <li>Created - <span>4 Dec 2020</span></li>
                  <li>technologies used - <span>Html, Css, Javascript</span></li>
                  <li>Role - <span>Frontend</span></li>
                  <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Portfolio Item End -->
          <!-- Portfolio Item Start -->
          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img src="img/portfolio/6.jpg" alt="portfolio item thumb">
            </div>
            <h3 class="portfolio-item-title">product landing page</h3>
            <button type="button" class="btn view-project-btn">view project</button>
            <div class="portfolio-item-details">
              <div class="description">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At earum repellendus sint quam officia?
                  Ducimus iure quaerat laudantium quas, omnis consequatur similique consequuntur possimus fugiat ad non
                  aut! Nisi dolorem minima fugiat a quos sit repudiandae iste corrupti expedita deleniti!</p>
              </div>
              <div class="general-info">
                <ul>
                  <li>Created - <span>4 Dec 2020</span></li>
                  <li>technologies used - <span>Html, Css, Javascript</span></li>
                  <li>Role - <span>Frontend</span></li>
                  <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Portfolio Item End -->
        </div>
      </div>
    </section>
    <!-- Portfolio Section End -->
  </div>

  <!-- Main End -->
  <!-- Contact Section Start -->
  <section class="contact-section sec-padding" id="contact">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>contact me</h2>

        </div>
      </div>
      <div class="row">
        <div class="contact-form">
          <form>
            <div class="row">
              <div class="input-group">
                <input type="text" placeholder="Name" class="input-control" required>
              </div>
              <div class="input-group">
                <input type="text" placeholder="Email" class="input-control" required>
              </div>
              <div class="input-group">
                <input type="text" placeholder="Subject" class="input-control" required>
              </div>
              <div class="input-group">
                <textarea placeholder="Message" class="input-control" required>   </textarea>
              </div>
              <div class="submit-btn">
                <button type="submit" class="btn"  mailto: projecthazel1030@gmail.com>send message</button>
              </div>
            </div>
          </form>
        </div>
        <div class="contact-info">
          <div class="contact-info-item">
            <h3>Email</h3>
            <p>projecthazel1030@gmail.com</p>
          </div>
          <div class="contact-info-item">
            <h3>Phone</h3>
            <p>1233456789</p>
          </div>
          <div class="contact-info-item">
            <h3>follow me</h3>
            <div class="social-links">
              <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="https://twitter.com/2Kair0S" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://www.behance.net/samuelyeboah-" target="_blank"><i class="fab fa-behance"></i></a>
              <a href="https://dribbble.com/2Kair0S" target="_blank"><i class="fab fa-dribbble"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Contact Section End -->


  <!-- Porfolio Item Popup Start -->
  <div class="portfolio-popup">
    <div class="pp-inner">
      <div class="pp-content">
        <div class="pp-header">
          <button type="button" class="btn pp-close"><i class="fas fa-times"></i></button>
          <div class="pp-thumbnail">
            <img src="img/portfolio/3.jpg" alt="pp-thumbnail">
          </div>
          <h3>app landing page</h3>
        </div>
        <div class="pp-body">
          <div class="description">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At earum repellendus sint quam officia? Ducimus
              iure quaerat laudantium quas, omnis consequatur similique consequuntur possimus fugiat ad non aut! Nisi
              dolorem minima fugiat a quos sit repudiandae iste corrupti expedita deleniti!</p>
          </div>
          <div class="general-info">
            <ul>
              <li>Created - <span>4 Dec 2020</span></li>
              <li>technologies used - <span>Html, Css, Javascript</span></li>
              <li>Role - <span>Frontend</span></li>
              <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


  </div>
  <!-- Porfolio Item Popup End -->





  <script src="script.js"></script>
</body>

</html>